{
  "MicroBlogDatabaseSettings": {
    "ThreadCollectionName": "Thread",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MicroBlogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
