{
  "MicroBloggingDBSettings": {
    "MBCollectionName": "Test",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName" : "MicroBlogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
